{
  "name": "placezombies",
  "version": "1.0.0",
  "description": "Zombie image placeholder service",
  "main": "memeplacer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tlongren/memeplacer.git"
  },
  "keywords": [
    "node",
    "placeholder",
    "image",
    "image",
    "placeholder"
  ],
  "author": "Tyler Longren",
  "engine": "node 0.10.32",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tlongren/memeplacer/issues"
  },
  "engines": {
    "node": "~0.10.0"
  }
}
